@import'ut.css';

:root{
     --primary:#3DCFD3;
     --dark:#161616;
     --pure:#FFFFFF;
     --ternary:#898989;
     --light:#F2F2F2;
}
header{
    background-color: burlywood;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}
html{
     scroll-behavior: smooth;
}
.myimage{
    padding: 3rem 0;
}
.container{
    max-width: 1152px;
    padding: 10px 15px;
    margin: 0,auto;
}
@media (min-width:576px)
{
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px)
{
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px)
{
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px)
{
    .container{
        max-width: 1152px;
    }
}
header nav .left a{
    color: brown;
    text-decoration: none;
    margin-right: 0.8rem;
    transition: all .3s ease;
    font-weight: bolder;
    margin-left: 4rem;

}
header nav .left a:hover{
    color: var(--ternary);
}
body{
    font-family: sans-serif;

}
    header nav{
        padding: 1rem 0;
    }
    header nav.logo{
        margin-right: -9rem;
    }
    header nav .logo img{
        height: 85px;
        width: auto;
    }


.left{
    margin: 0 auto;
    padding: 0;
    margin-top: -1rem;
}
.myimage .left img{
    height: 500px;
    width: 400px;
    margin-bottom: -3rem;
}
.myimage .right{
    color: antiquewhite;
    font-size: large;
     margin-left: -7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    .myimage .right h4{
        font-size: 1.6rem;
        margin-bottom: 0.5Srem;
        color: lightslategray;
    }
    .myimage .right h2{
        font-size: 3rem;
        font-weight: 100;
        margin-bottom: 1rem;
    }
    .myimage .right h2 span{
        color: #161616;
    }
    .myimage .right p{
        line-height: 1.9;
        margin-bottom: 2rem;

    }
    .myimage .right{
        margin-top: -7rem;
    }
section{
    padding: 4rem 0;
   

}

section.about .imagss{
    height: 450px;
    padding-left: 10px;
    margin-top: -7rem;
    width: 600px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
    

}
section.about h1 span{
    color: brown;
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: bolder;
    color: var(--dark);
}
section.about p{
    
    color: crimson;

    line-height: 1.8;
    margin-bottom: 0.3rem;
    font-weight: bold;
}
section.about .social{
    display: flex;
}
section.about .social a{
    border-radius: 35px;
    width: 45px;
    height: 45px;
    align-items: center;
    justify-content: center;
    margin-right: 0.3rem;
    transition: all .3s ease;

}
section.about .social a:hover{
    background: black;
    

}

section.about .social a img{

    width: 45x;
    height: 45px;
    padding: 0.4rem;
    filter: grayscale(100%);
    
}
section .about .rightttext{
    margin-left: -10rem;
}
/* Your existing styles for header, nav, and other elements */
section.services h1{
    margin-left: 18rem;
    text-align: center;
}

.headingset{
    color: white;
    margin-bottom: 1rem;
    line-height: 0.5;
    font-weight: bolder;
}
.headingset span{
    color: crimson;
    font-size: larger;
    font-weight: bolder;
}
.headingset + p{
    color: brown;
    font-family: sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-weight :700;
    margin-left: 18rem;
}
section.services .card-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:0;
    grid-row-gap:5rem ;
}
section.services{
    background: sandybrown;
    
}
section.services .card-wrapper .card{
         background: bisque;
         padding: 3rem 2rem;
         position: relative;
         width: 300px;
         height: 230px;
         margin: 0 5rem;
         border-radius: 30px;
         padding-top: 6rem;
         text-align: center;
        transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
    height: 110px;
    width: auto;
    filter: invert(10%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    margin-top: -2rem;
    color: black;

}
section.services .card-wrapper .card p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: brown;
    line-height: 1.1;
}
section.services .card-wrapper .card:hover{
    background: brown;
}
section.services .card-wrapper .card:hover h2 ,section.services .card-wrapper .card:hover p{
    color: burlywood;
}
section.services .card-wrapper .card .soft{
     height: 140px;
     width: auto;
}
section.available{
    color: var(--pure);
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(../image/camera.jpg);
    clip-path: polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
    padding: 10rem;
}
section.available h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.available p{
        margin-bottom: 2em;


    }
    
    
.slide img{
        border-radius: 100%;
        height: 120px;
        width: 120px;
        object-fit: cover;
        margin-bottom: 2rem;
        margin-left: 9rem;
      
    }

section.reviews .slider .slide{
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 6rem;
    }
    section.reviews .slider .slide p{
        font-family: sans-serif;
        color: sienna;
        font-weight: bolder;
        margin-bottom: 2rem;
        text-align: center;
        margin-left: 10rem;
        line-height: 1.5rem;
    }
    section.reviews .slider .slide span{
        font-size: 0.9rem;
        margin-left: 9rem;
        margin-bottom: 4rem;
        font-weight: 300;
        color: salmon ;
        
    }

section.reviews .slide-dots .dots{
    display: flex!important;
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
    padding: 0 5px;
    margin-left: 12rem;
    list-style: none; 
}

section.reviews .slide-dots  {
    margin: 0 5px;
    display: block;
    margin-right: 50px;
}

section.reviews .slide-dots button {
    border: none;
    background: burlywood;
    text-align: center;
    width: 9px;
    height: 6px;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 0.3rem;
    outline: none;
}
section.reviews .dots li.slick-active button {
    background: brown;
    width: 20px;
}
.headding{
    color: grey ;
    margin-bottom: 1rem;
    line-height: 0.5;
    align-items: center;
    text-align: center;
    margin-left: 11rem;
}
.headding span{
    color: crimson;
    font-size: larger;
    font-weight: bolder;
}
.headding + p{
    color: brown;
    font-family: sans-serif;
    margin-bottom: 4rem;
    text-align: center;
    font-weight :700;
    margin-left: 10rem;
}
 section .projects{
    background: var(--dark);
 }
 .pro{
    color: slategray ;
    margin-bottom: 1rem;
    line-height: 0.5;
    align-items: center;
    text-align: center;
    margin-left: 4rem;

}
.pro span{
    color: sienna;
    font-size: larger;
    font-weight: bolder;
}
.pro + p{
    color: crimson;
    font-family: sans-serif;
    margin-bottom: 4rem;
    text-align: center;
    font-weight :700;
    margin-left: 5rem;
}
section.projects{
    background: palegoldenrod;
    margin-bottom: 3rem;
    border: 3px solid saddlebrown;
}
 section.projects .card-wrapper .card img{
    height: 270px;
    width: 360px;
 }
 section.projects .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 2rem 5rem;
    
 }
 section.projects .card-wrapper .card {
    position: relative;
 }
 section.projects .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 360px;
    height: 270px;
    background: silver ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    font-size: large;
    font-weight: bold;
    opacity: 0;
    transition: all .3s ease;
 }
 section.projects .card-wrapper .card:hover .overlay{
    opacity: 1;
 }
 section.projects .card-wrapper .card a{
    text-decoration: none;
    color: coral;
 }
 .pure{
    color: grey ;
    margin-bottom: 1rem;
    line-height: 0.5;
    align-items: center;
    text-align: center;
    margin-left: 5rem;

}
.pure span{
    color: skyblue;
    font-size: larger;
    font-weight: bolder;
}
.pure + p{
    color: peachpuff;
    font-family: sans-serif;
    margin-bottom: 4rem;
    text-align: center;
    font-weight :700;
    margin-left: 7rem;
}
 section.blog{
    background: brown;
    padding-bottom: 12rem;
    clip-path: polygon(0 0,100% 0,100% 100%,67% 90%,0 100%);
 }
 section.blog .headding{
    color: var(--pure);
 }
 section.blog .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    padding: 3rem 2rem;
}
 section.blog .card-wrapper .card{
    background: var(--pure);
     aspect-ratio: 1/1;

 }
 section.blog .card-wrapper .card .card-content{
    padding :1rem;
    left: 2rem;
    padding-right: 2rem;
 }
 section.blog .card-wrapper .card .card-content h1{
    padding: 1rem;
     font-weight: 600;
     font-size: small;
 }
 section.blog .card-wrapper .card .card-content a{
    color: var(--dark);
    text-decoration: none;
 }
 section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8rem;
 }
 section.blog .card-wrapper .card .card-content p{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}
 section.blog .card-wrapper .card .img-wrapper {
    height: 250px; /* Make the image wrapper take up full height */
 }
section.blog .card-wrapper .card .img-wrapper img{
        
            object-fit: cover;
            width: 100%;
            height: 100%;
}
 section.blog .card-wrapper {
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            grid-gap: 2rem;
            padding: 3rem 2rem;
            max-width: 1000px; /* Limit the width of the grid to prevent overflow */
            margin: 0 auto; /* Center the grid on the page */
            margin-top: 2rem;
           
}
section.blog .card-wrapper .card .card-content.full-blog-content {
    display: none;
}
section.blog .card-wrapper .card .card-content a.read-more{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--ternary);
}        
section.contact .card-wrapper{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  
    

}
section.contact .card-wrapper .card{
    text-align: center;
  

}
section.contact .card-wrapper .card img{
    margin-bottom: 1rem;
    height : 70px;
    width: 100px;
}
section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;

}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color : grey;
    font-weight: 400;
    margin-bottom: 4rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;

}

section.contact .input-wrap2  input{
    margin-bottom: 2rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
}
section.contact  input{
    padding: 0.5rem;
    border: 1px solid  var(--light);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea{
    padding: 0.5rem;
    border: 1px solid var(--light);
    font-size: 0.9rem;
    margin-bottom: 3rem;

}

section.contact .btn-wrapper{
    text-align: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    margin-right: -14rem;
}





footer {
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
     max-height: 350px;
     opacity: 9;
}

footer .FOOT-LOGO {

    height: 100px;
    width: auto;
    margin-top: -2rem;
}
footer .footer-wrapper a {
    display: inline-block;
    margin: 0.5rem;
    margin-bottom: 1rem; 
    margin-top: -14rem;
}
footer .footer-wrapper a img{

    width: 24px;
    height: 24px;
    filter: grayscale(100%);
}

.quick-links {
    
    margin-top: -1rem;
    margin-bottom: 1rem;
}

.quick-links h3 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: slategray;
}

.quick-links ul {
    list-style: none;
    padding: 0;
}

.quick-links li {
    margin-bottom: 0.5rem;
}

.quick-links li a {
    color: var(--ternary);
    text-decoration: none;
    font-weight: bold;
}

.quick-links li a:hover {
    color: sandybrown;
}
.footer-text {
    margin-top: 0.5rem;
    color: seashell;
    
}

.site-main-wrapper{
    position: relative;
}
.hambarger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.LOGO{
    height: 140px;
    width: 150px;
    margin-left: -1rem;
    margin-top: -5rem;
    margin-bottom: 1rem;
}
.hambarger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: tan;
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}
.mobile-nav .social a img{
    height: 30px;
    width: 30px;
    filter: grayscale(100%);
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
    margin-bottom: 2rem;
}
.mobile-nav ul li a{
    color: crimson;
    text-decoration: none;
    font-size: 22px;
    line-height: 2rem;
}
@media (max-width:1024px) {
    header #main-nav{
     display:none;
    }  
    .myimage .left img{
        width: 290px;
        margin-top: -5px;
    }
    .myimage .right h1{
        font-size:4rem;
    }
    .myimage .right p{
        font-size:1.5rem;
    }
    .myimage{
        padding-top: 14rem;;
    }
    header{
        clip-path: polygon(0 0,100% 0,100% 100% , 27% 89%,0 100%);
    }
    section.about .imagss{
        height: 320px;
        width: 250px;
    }
    
    section.services h1{
        margin-left: 2rem;
    } 
    section.services p{
        margin-left: 3rem;
    }

    section.services .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.1rem;
        margin-left: 1rem;
        line-height: 1.5rem;
    }
    section.services .card-wrapper .card p{
        margin-left: 1rem;

    }
    section.more {
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    section.projects .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin-left: 8rem;
    }
    section.blogs .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    
    }
  
    section.services .card-wrapper .card{
        width: 240px;
        height: auto;
        
    }
    section.available h1{
        padding: 1rem 0;
        margin-top: -6rem;
        font-size: 1.5rem;
        margin-left: 3rem ;
        
     }
     section.available p{
        font-size: 1.5rem;
        margin-left: 5rem;
     }
    section.contact .btn-wrapper{
        margin-right: -1rem;
    }
    section.reviews .slider .slide span{
        margin-left: 5rem;
        margin-bottom: 4rem;
     }
     
section.reviews .slide-dots button {
    border: none;
    background: burlywood;
    text-align: center;
    width: 6px;
    height: 5px;
    border-radius: 50px;
    cursor: pointer;
    margin-right: 0.3rem;
    outline: none;
 
    
    
}
    section.reviews .slide-dots .dots{
        display: flex;
       justify-content: center; /* Center horizontally */
       align-items: flex-end;
       margin-left: 8rem;
     }
     section.available{
        clip-path: polygon(0 0,100% 0 ,100% 100%,70% 90% ,0 100%);
     }
 }
 @media (max-width:667px){
    .myimage{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0 ,100% 0,100% 100%,69% 95%,0 100%);
    }
    .myimage .right{
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        margin-left: 1rem;
    
    }
    .myimage .right h4{
        margin-bottom: 0.4rem;
    }
    .myimage .right h2{
        margin-bottom: 2rem;
    }
    
    .myimage .right p{
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 4rem;
    }
    .myimage .left{
        margin-top: -1rem;
        margin-right: -3rem;
        padding-bottom: 0.3rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .rightttext{
        text-align: center;
        margin-top: 2rem;

    }
    .about  .social{
        justify-content: center;
    }
    section.services{
        padding: 2rem,0;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        
    }
    section.services h1{
        margin-left: 3rem;
    }
  
 section.services .card-wrapper .card {
    margin-left: 2rem;
 }
section.services .card-wrapper .card p {
    text-align: center;
    margin-left: 0rem;
    font-size: 0.8rem;
    line-height: 1rem;
}
     section.available h1{
        padding: 1rem 0;
        margin-top: -6rem;
        font-size: 0.8rem;
        margin-left: -8rem;
        
     }
     section.available p{
        font-size: 1rem;
        margin-left: -8rem;
     }
     section.available .btn-secondary{
        height: 55px;
        margin-left: -13rem;
       
     }
     section.available{
        clip-path: polygon(0 0,100% 0 ,100% 100%,70% 90% ,0 100%);
     }
     section.reviews h1{
        margin-left: 1rem;
     }
     section.reviews p{
        margin-left: 1rem;
     }
     section.reviews .slider .slide{
        padding: 0;
     }
     section.reviews .slider .slide img{
        margin-left: 2rem;
     }
     section.reviews .slider .slide p{
         margin-left: 2rem;
         font-size: 0.7rem;
     }
     .headding + p {
         margin-bottom: 2rem;
     }
     section.reviews .slider .slide span{
        margin-left: 1rem;
        margin-bottom: 4rem;
     }
     section.reviews .slide-dots .dots{
        display: flex;
       justify-content: center; /* Center horizontally */
       align-items: flex-end;
       margin-left: 4rem;
     }
     section.projects .card-wrapper .card .overlay {
       
        position: absolute;
        height: 200px;
        width: 250px;
     }
     
section.projects .card-wrapper .card{
     text-align: center;
     align-items: center;
     justify-content: center;
    position: relative;
    margin-left: -9rem;
       
 }
 section.projects .card-wrapper .card img{
    height: 200px;
    width: 250px;
 }
 .pure{
    margin-left: 1rem;
 }

.pure + p{
    margin-left: 0;
}
section.blog{
    padding-bottom: 8rem;
    clip-path: polygon(0 0,100% 0,100% 100%, 75% 95%,0 100%);
}
section.blog .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.contact .card-wrapper{
    grid-template-columns: repeat(1,1fr);
}
section.contact .input-wrap{
    grid-template-columns: repeat(1,1fr);
}
section.contact h1{
    margin-left: 2rem;
}
section.contact p{
    margin-left: 0;
}
section.contact .card-wrapper .card h6{
     margin-bottom: 1rem;
}
section.contact .input-wrap{
    margin-top: 2rem;
}
section.contact .btn-wrapper{
    margin-left: -4rem;
}

section.services .card-wrapper .card {
    margin-left: 4rem;
}
}
a.download-cv-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: burlywood ;
    color: brown;
    text-decoration: none;
    border-radius: 5px;
  }
  
  a.download-cv-link:hover {
    background-color: white;
  }
  
